<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul{  
			list-style-type: upper-roman;
			list-style-type: circle;
			list-style-type: disc;
			list-style-type: square;
			list-style-type: lower-alpha;
			list-style-type: lower-greek;
			list-style-image: url(ppp.jpg);
			list-style-position: inside;
			margin: 0;
			padding: 0;
				
		}
		/*li:first-child{  
			background-color: #f00;
			margin-bottom: 2px;
			list-style-image: url(ppp.jpg);			
		}
		}
		li:first-child(2){  
			background-color: #f00;
			margin-bottom: 2px;
			list-style-image: url(ppp.jpg);			
		}*/

		li{  
			display: block;
			display: inline;
			display: inline-block;
			padding: 10px;
			padding: 10px 35px;
			padding: 10px 35px 10px 35px;
		}

		li:nth-child(odd){
			background-color: #f00  
		}

		li:nth-child(even){
			background-color: #ff0  
		}
	</style>	
</head>
<body>
	<ul>
		<li>Uno</li>
		<li>Dos</li>
		<li>Tres</li>

	</ul>
</body>
</html>